# Hackathon

./: PushFromAndrew.txt  local.properties
app/: build.gradle
app/src/androidTest/java/huang/bling/hackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Yujian Zhang/: MainActivity.java
app/src/main/java/huang/bling/hackathon/: AppContract.java  BinglingHuang.java  Contract.java  MainActivity.java  Module.java  MyApplication.java  MyMapModule.java  Presenter.java  ServiceAsync.java  ServicePresentorImpl.java  ServiceViewImpl.java  ShowActivity.java
app/src/main/java/huang/bling/hackathon/aladdin/: MyApplication.java
app/src/main/java/huang/bling/hackathon/aladdin/api/: CommonApi.java  Networks.java
app/src/main/java/huang/bling/hackathon/aladdin/baseconfig/: BaseMoudle.java  BasePresenter.java  BaseView.java
app/src/main/java/huang/bling/hackathon/aladdin/baseconfig/base/: BaseActivity.java  BaseFragment.java  BaseFrameActivity.java  BaseFrameFragment.java  BaseFuncIml.java
app/src/main/java/huang/bling/hackathon/aladdin/baseconfig/rx/: RxBus.java  RxManager.java  RxSchedulers.java
app/src/main/java/huang/bling/hackathon/aladdin/baseconfig/util/: TUtil.java
app/src/main/java/huang/bling/hackathon/aladdin/bean/common/: CheckVersionBean.java  LoginBean.java  (+2 more)
app/src/main/java/huang/bling/hackathon/aladdin/global/: Constants.java
app/src/main/java/huang/bling/hackathon/aladdin/util/: AMapUtil.java  AppManager.java  BicycleRouteOverlay.java  GsonParseUtil.java  ImageUtil.java  NetworkState.java  NetworkUtil.java  SLog.java  SharePreferenceUtil.java  UIHelper.java  Utils.java
app/src/main/java/huang/bling/hackathon/aladdin/widget/: CustomEditText.java  NoScrollViewPager.java  PlaySoundPool.java  PopupWindowUtil.java  WordsNavigation.java
app/src/main/java/huang/bling/hackathon/api/: CommonApi.java  Networks.java
app/src/main/java/huang/bling/hackathon/baseconfig/: BaseMoudle.java  BasePresenter.java  BaseView.java
app/src/main/java/huang/bling/hackathon/baseconfig/base/: BaseActivity.java  BaseFragment.java  BaseFrameActivity.java  BaseFrameFragment.java  BaseFuncIml.java
app/src/main/java/huang/bling/hackathon/baseconfig/rx/: RxBus.java  RxManager.java  RxSchedulers.java
app/src/main/java/huang/bling/hackathon/baseconfig/util/: TUtil.java
app/src/main/java/huang/bling/hackathon/common/: CheckVersionBean.java  LoginBean.java  OrderDetailBean.java  StandardReturnBean.java
app/src/main/java/huang/bling/hackathon/global/: Constants.java
app/src/main/java/huang/bling/hackathon/ui/homepage/: HomePageActivity.java  HomePageContract.java  HomePageMoudle.java  HomePagePresenter.java
app/src/main/java/huang/bling/hackathon/util/: AppManager.java  GsonParseUtil.java  ImageUtil.java  NetworkState.java  NetworkUtil.java  SLog.java  SharePreferenceUtil.java  UIHelper.java  Utils.java
app/src/main/java/huang/bling/hackathon/widget/: CustomEditText.java  NoScrollViewPager.java  PlaySoundPool.java
app/src/main/res/layout/: activity_main.xml  activity_show.xml
app/src/test/java/huang/bling/hackathon/: ExampleUnitTest.java
(+21 files in other folders)
