apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "huang.bling.hackathon"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
def SUPPORT_VERSION = "26.1.0"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'com.android.support:appcompat-v7:' + SUPPORT_VERSION
    implementation 'com.android.support:design:' + SUPPORT_VERSION
    implementation 'com.android.support:cardview-v7:' + SUPPORT_VERSION
    implementation 'com.android.support:support-v4:' + SUPPORT_VERSION
    implementation 'com.android.support:recyclerview-v7:' + SUPPORT_VERSION
    implementation 'com.android.support:percent:' + SUPPORT_VERSION
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.0'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'org.greenrobot:greendao:3.2.0'

    implementation 'br.com.mauker.materialsearchview:materialsearchview:1.2.0'
    implementation 'com.lai.weavey:loadinglayout:1.3.1'
    implementation 'com.allenliu.versionchecklib:library:1.8.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'com.wdullaer:materialdatetimepicker:3.4.1'
}
